# spring-test-junit5

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/test/context/junit/jupiter/: MethodParameterFactory.java  ParameterAutowireUtils.java  SpringExtension.java  SpringJUnitJupiterConfig.java
src/main/java/org/springframework/test/context/junit/jupiter/web/: SpringJUnitJupiterWebConfig.java
src/main/java/org/springframework/test/context/junit5/: SpringBean.java  SpringExtension.java  SpringJUnit5Config.java  SpringParameterExtension.java
src/main/java/org/springframework/test/context/junit5/support/: MethodParameterFactory.java  ParameterAutowireUtils.java
src/main/java/org/springframework/test/context/junit5/web/: SpringJUnit5WebConfig.java
src/test/java/org/springframework/test/context/junit/jupiter/: ComposedSpringExtensionTests.java  SpringExtensionTestSuite.java  SpringExtensionTests.java  SpringJUnit5AutowiredConstructorInjectionTests.java  SpringJUnit5ConstructorInjectionTests.java
src/test/java/org/springframework/test/context/junit/jupiter/defaultmethods/: CatInterfaceDefaultMethodsTests.java  DogInterfaceDefaultMethodsTests.java  GenericComicCharactersInterfaceDefaultMethodsTests.java
src/test/java/org/springframework/test/context/junit/jupiter/generics/: CatTests.java  DogTests.java  GenericComicCharactersTests.java
src/test/java/org/springframework/test/context/junit/jupiter/web/: MultipleWebRequestsSpringExtensionTests.java  WebSpringExtensionTests.java
src/test/java/org/springframework/test/context/junit/jupiter/xml/: XmlSpringExtensionTests.java
src/test/java/org/springframework/test/context/junit5/: ComposedSpringExtensionTests.java  Dog.java  Person.java  SpringExtensionTestSuite.java  SpringExtensionTests.java  SpringJUnit5AutowiredConstructorInjectionTests.java  SpringJUnit5Config.java  SpringJUnit5ConstructorInjectionTests.java  SpringParameterExtensionTests.java  TestConfig.java
src/test/java/org/springframework/test/context/junit5/comics/: Cat.java  Character.java  Dog.java  Person.java
src/test/java/org/springframework/test/context/junit5/defaultmethods/: CatDefaultInterfaceMethodsTests.java  CatInterfaceDefaultMethodsTests.java  DogDefaultInterfaceMethodsTests.java  DogInterfaceDefaultMethodsTests.java  GenericComicCharactersDefaultInterfaceMethodsTests.java  GenericComicCharactersInterfaceDefaultMethodsTests.java
src/test/java/org/springframework/test/context/junit5/generics/: CatTests.java  DogTests.java  GenericComicCharactersTests.java
src/test/java/org/springframework/test/context/junit5/web/: MultipleWebRequestsSpringExtensionTests.java  PersonController.java  SpringJUnit5WebConfig.java  WebConfig.java  WebSpringExtensionTests.java
src/test/resources/: log4j2-test.xml  test-config.xml
